<template>
  <view class="empty-info">{{info}}</view>
</template>
<script>
import wepy from 'wepy';
export default class EmptyInfo extends wepy.component {
  props = {
    flag: String,
  };
  data = {
    info: '',
  };
  onLoad() {
    switch (this.flag) {
      case 'coursequntity': this.info = '无预约记录'; break;
      case 'order': this.info = '无订单信息'; break;
      case 'shoporder': this.info = '无订单信息'; break;
      case 'signs': this.info = '无签到记录'; break;
      case 'voucher': this.info = '无代金券'; break;
      case 'redpacket': this.info = '无红包记录 右上角转发好友可获得哦'; break;
      case 'notification': this.info = '暂无消息'; break;
      case 'gift': this.info = '暂无礼品'; break;
      case 'product': this.info = '暂无数据'; break;
      case 'calendar': this.info = '本日无日程'; break;
      case 'zone': this.info = '暂无圈子信息'; break;
      default: this.info = '暂无消息';
    }
    this.$apply()
  }
  methods = {};
}
</script>
<style>
</style>