<template>
   <view class="fix-top-box" style="{{ fixTop<scrollTop ? fixBoxStyle : staticBoxStyle }}">
    <tab-scroll @bindChange.user="change"/>
  </view>
</template>
<script>
import wepy from 'wepy';
import tab from '../uicomponents/tab/index';
import fixTop from '../mixin/fixTop';
import Api from '../common/Api';
export default class FilterProducts extends wepy.component {
  components = {
    'tab-scroll': tab,
  }
  mixins = [fixTop];
  data = {
    tab: {
      list: [{id: '全部', title: '全部'}],
      scroll: true,
      selectedId: '全部',
      class: 'tab-success'
    },
    selectParam: '',
  };
  async onLoad() {
    let tabs = await Api.getProductCategories();
    this.tab.list = this.tab.list.concat(tabs.data);
    this.$apply();
    const {tab} = this
    // console.log(tab);
    this.$invoke('tab-scroll', 'doInitTabData', tab)
  }
  methods = {
    change (res) {
      this.tab.selectedId = res;
      this.selectParam = res == '全部' ? '' : res;
      this.$emit('change-active-tab', this.selectParam)
    },
  };
  getCategories() {

  }
}
</script>

<style lang="less">
</style>