<template>
  <view class="float-btn-box" style="background:{{background}}" animation="{{animationData}}">
    <slot name="content">按</slot>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class FloatBtn extends wepy.component {
    props = {
      background: {
        default: "#f40",
      },
      shake: {
        default: true,
      }
    };
    data = {
      animationData: "",
    };
    onLoad() {
      //创建动画
      if (this.shake) {
        var attentionAnim = wx.createAnimation({
          duration: 150,
          timingFunction: 'ease',
          delay: 0
        })
        var next = true;
        setInterval(() => {
          if (next) {
            //根据需求实现相应的动画
            attentionAnim.rotate(10).step()
            next = !next;
          } else {
            attentionAnim.rotate(-10).step()
            next = !next;
          }
          this.animationData = attentionAnim.export()
          this.$apply();
        }, 150)
      }
    }
    methods = {};
  }
</script>
<style>
  .float-btn-box {
    position: fixed;
    width: 76rpx;
    height: 76rpx;
    bottom: 40rpx;
    right: 40rpx;
    border-radius: 50%;
    opacity: 0.8;
    text-align: center;
    line-height: 76rpx;
    color: #fff;
  }
</style>