<template>
  <view class="icon-nav">

    <view @tap="showUsers">
      <view class="icon-img"><image src="../images/icon-02.png"></image></view>
      <view class="icon-label">导 员</view>
    </view>
    <view @tap="showDivision" >
      <view class="icon-img"><image src="../images/icon-01.png"></image></view>
      <view class="icon-label">门 店</view>
    </view>
    <view @tap="showGift">
      <view class="icon-img"><image src="../images/icon-03.png"></image></view>
      <view class="icon-label">礼 品</view>
    </view>
    <view @tap="showShop">
      <view class="icon-img"><image src="../images/icon-04.png"></image></view>
      <view class="icon-label">商 城</view>
    </view>
    <view @tap="showZone" >
      <view class="icon-img"><image src="../images/icon-05.png"></image></view>
      <view class="icon-label">圈 子</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class ListAnother extends wepy.component {
  data = {};
  methods = {
    showUsers() {
      wepy.navigateTo({url: './users'})
    },
    showDivision() {
      wepy.navigateTo({url: './divisions'})
    },
    showShop() {
      wepy.navigateTo({url: './shop/goods'})
    },
    showZone() {
      wepy.navigateTo({url: './zone'})
    },
    showGift() {
      wepy.navigateTo({url: './gift/gifts'})
    },
  };
  onLoad() {}
}
</script>

<style lang="less">
.icon-nav{
  display:flex;
  margin: 15rpx 0;
  > view{
    flex: 1;
    text-align: center;
    .icon-img{
      image{
        width: 80rpx;
        height: 80rpx;
      }
    }
    .icon-label{
      font-size: 24rpx;
      line-height: 160%;
    }
  }
  
}
</style>
