<template>
    <image src="{{item.image}}" class="ad-image-index" mode="widthFix" @tap="handleTap({{item.title}})"/>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
export default class ImageAdv extends wepy.component {
  props = {
    flag: String,
  };
  data = {
    indicatorDots: true,
    autoplay: true,
    item: [],
  };
  async onLoad() {
    let res = await Api.getAdv({position: this.flag});
    this.item = res.data[0];
    this.$apply();
  }
  methods = {
    handleTap(title) {
      console.log(title)
    },
  };
}
</script>
<style>
</style>