<template>
 <view class="image-panel" style="width:{{100 / columnNum}}%" @tap="handleTap">
   <view class="image-panel-box">
      <view class="image" style="height:{{imgHeight}}rpx">
         <image src="{{item.image || '../images/banner.jpg'}}" lazy-load="true" class="width100" mode="widthFix"/>
      </view>
      <view class="title">{{item.name}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
// var px2rpx = 2, windowWidth=375;
export default class ImagePanel extends wepy.component {
  props = {
    item: {
      type: Object,
      default: {}
    },
    columnNum: {
      type: Number,
      default: 2
    },
    imgHeight: {
      type: Number,
      default: 220
    },
  }
  data = {
    imageSize:{},
  };
  methods = {
    handleTap() {
      let id = this.item.id;
      wepy.navigateTo({url: `./product?id=${id}`})
    },
   
  };
  onLoad() {
    // console.log('this.item',this.item)
    // wepy.getSystemInfo({
    //   success: function(res) {
    //     windowWidth = res.windowWidth;
    //     px2rpx = 750 / windowWidth;
    //   }
    // })
  }
}
</script>
<style lang="less">
@import '../style/variable.less';
.image-panel {
  // width: 50%;
  .image-panel-box {
    border-radius: @panelBorderRadius;
    // border: 1px solid #f40;
    margin: 10rpx;
    overflow: hidden;
    text-align: center;
    font-size: @fontSizeSmall;
    box-shadow: 0 0 10rpx #d4d4d4;

    .image {
      width: 100%;
      overflow: hidden;
    }
    .imageH {
      width: 100%;
      overflow: hidden;
    }
    .title {
      width: 100%;
      background: #fff;
      line-height: 47rpx ;
    }
  }
}
</style>
