<template>
  <popup :show.sync="visible" position="left">
    <block slot="popContainer">
      <view class="popup__content_side">
        <view class="top">
          <view class="t">选择区域</view>
        </view>
        <view class="main">
          <view class="left" style="flex:1">
            <radioList :items.sync="citys" :checkedItem.sync="checkedArea" :closeMask="closeMask" flag='city'/>
          </view>
          <view class="middle" style="flex:2">
            <radioList2 :items.sync="areas" :checkedItem.sync="checkedArea" :closeMask="closeMask" flag='area'/>
          </view>
        </view>
      </view>
      </block>
    </popup>
</template>
<script>
import wepy from 'wepy';
import radioList from '../components/radioList'
import Api from '../common/Api'
import popup from '../uicomponents/popup/index'
import icon from '../uicomponents/icon/index'
export default class MaskRegionSelector extends wepy.component {
  components = {popup, radioList, radioList2: radioList};
   props = {
    visible: {
      type: Boolean,
      default: false,
      twoWay: true,
    }
  };
  data = {
    citys: [],
    areas: [],
    divisions: [],
    checkedArea: 2,
    checkedItems: [],
    closeMask: true,
  };
  async onLoad() {
    let list = await Api.getRegions();
    this.citys = list.data;
    this.areas = list.data[0]._child;
    this.divisions = list.data[0]._child[0].divisions;
    this.$apply()
    // console.log('this.citys',this.citys);
  }
  events = {
    'change-radio-value': (val,closeMask, flag) => {
      console.log('radio-val',val,closeMask, flag)

      if (flag == 'city') {
        console.log('oh city')
        this.citys.forEach((i, n )=> {
          if (i.id == val) {
            this.areas = i._child
          }
        });
        this.$apply();
      }

      if (flag == 'area') {
        this.$emit('request-by-area', val)
      }
      if (closeMask) 
         this.hideMask();
    },
  };
  methods = {
    handleHide() {
      this.hideMask();
    },
  };
  hideMask() {
    this.visible = false;
    this.$apply();
  }
}
</script>
<style>
  .popup-container {
    width: 90%;
  }
</style>