<template>
  <view class="popup-box">
    <popup :show.sync="visible" position="center" :maskHide="maskHide">
      <block slot="popContainer">
        <image src="{{image}}" mode="widthFix" @tap="handleTap" style="width: 100%;" />
        <image class="close-icon" src="../images/error.png" @tap="handleClose"/>
      </block>
    </popup>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import popup from '../uicomponents/popup/index';
  export default class PopupModal extends wepy.component {
    props = {
      imageItem: {
        type: Object,
        default: ''
      }
    };
    components = {
      popup
    };
    data = {
      image: '',
      visible: false,
      maskHide: false,
      popId: '',

    };
    watch = {
      imageItem(newValue, oldValue) {
        // console.log(`num value: ${oldValue} -> ${newValue}`);
        // if (newValue != '') {
        //   this.visible = true;
        // }
        // 只可一次
        var visitedIds = wepy.getStorageSync('visited_popup_ids');
        if (newValue) {
          this.image = newValue.image;
          if (visitedIds && visitedIds.indexOf(newValue.id) == -1) {
            this.visible = true
            visitedIds.push(newValue.id)
          }
          if (visitedIds == false) {
            this.visible = true
            let ids = [];
            ids.push(newValue.id)
            visitedIds = ids;
          }
          wepy.setStorageSync('visited_popup_ids', visitedIds);
          this.popId = newValue.id
          this.$apply();
        }
      }
    };
    methods = {
      handleTap() {
        this.$emit('tap-popup-modal', this.imageItem)
      },
      handleClose() {
   
        this.visible = false
      }
    };
    events = {
      "show-popup-modal": function(id) {
        if(this.popId == id) this.visible = true
      }
    }
  }
</script>

<style lang="less">
  .popup-box {
    .popup-container {
      width: 90%;
      background: none;
      text-align: center;
      image {
        border-radius: 20rpx;
      }
      .close-icon {
        width: 60rpx;
        height: 60rpx;
        margin: 30rpx auto;
      }
    }
  }
</style>
