<template>
  <view class="popup-box-poster">
    <popup :show.sync="visible" position="center" :maskHide="maskHide">
      <block slot="popContainer">
        <image src="{{imageSrc}}" mode="widthFix" @tap="handleTap" style="width: 100%;" />
        <button class="save-btn" @tap="handleSave">保存到相册</button>
        <image class="close-icon" src="../images/error.png" @tap="handleClose"/>
      </block>
    </popup>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import popup from '../uicomponents/popup/index';
  import Api from '../common/Api';
  export default class PopupModal extends wepy.component {
    props = {
      productId: {
        type: Number,
        twoWay: true
      }
    };
    components = {
      popup
    };
    data = {
      imageSrc: '',
      visible: false,
      maskHide: false,
      popId: '',
    };
    watch = {
      productId: function(newValue, oldValue) {
        if (newValue) {
          wepy.showLoading({ title: "Loading..." })
          this.visible = true;
          this.imageSrc = Api.getPostUrl(newValue);
          this.$apply();
          setTimeout(function () {
            wepy.hideLoading()
          }, 2000)
        }
      }
    };
    methods = {
      handleTap() {
        this.$emit('tap-popup-modal', this.imageItem)
      },
      handleSave() {
   
          wx.downloadFile({
            url: this.imageSrc,
            success: function(res) {
              console.log('downloadFile', res);
              wx.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: function(data) {
                  wepy.showToast({
                    title: "保存成功",
                    icon: "success",
                    duration: 2000
                  });
                },
                fail: function(err) {
                  console.log(err);
                },
                complete(res) {
                  console.log(res);
                }
              });
            }
          });
      

      },
      handleClose() {
        this.productId = 0;
        this.visible = false
      }
    };
    events = {
      "show-popup-modal": function(id) {
        if(this.popId == id) this.visible = true
      }
    }
  }
</script>

<style lang="less">
  .popup-box-poster {
    .popup-container {
      width: 90%;
      background: none;
      text-align: center;
      image {
        border-radius: 20rpx;
      }
      .save-btn {
        margin-top: 10rpx;
      }
      .close-icon {
        width: 60rpx;
        height: 60rpx;
        margin: 30rpx auto;
      }
    }
  }
</style>
