<template>
  <view class="radio-list">
    <repeat for="{{items}}">
      <view class="li" style="color:{{item.color}}; background: {{item.bgcolor}} ; {{otherstyle}}" @tap="handleTap( {{item.id}}, {{index}} )">{{ item.name }}</view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class CheckList extends wepy.component {
  props = {
    items: {
      type: Array,
      default: [],
      twoWay: true
    },
    checkedItem: {
      twoWay: true
    },
    simpleType: {
      default: true
    },
    // 点击关闭遮罩层
    closeMask: {
      default: false
    },
    flag: {
      type: String,
      default: '',
    }
  };
  data = {
    otherstyle : "margin: 32rpx 20rpx;"
  };
  watch = {
    items(newValue, oldValue) {
      console.log('watch-item',newValue)
      this.handleSelectItem();

      // newValue.forEach((i,n) => {
      //   if( this.simpleType) {
      //     if (this.checkedItem == i.id) {
      //       this.items[n].color = '#525fe1';
      //       this.items[n].checked = true;
      //     } else {
      //       this.items[n].color = '#999a9a';
      //       this.items[n].checked = false;
      //     }
      //     this.items[n].bgcolor = 'none';
      //   } else {
      //     if (this.checkedItem == i.id) {
      //       this.items[n].bgcolor = '#525fe1';
      //       this.items[n].color = '#000';
      //       this.items[n].checked = true;
      //     } else {
      //       this.items[n].bgcolor = '#3c3d3e';
      //       this.items[n].color = '#999a9a';
      //       this.items[n].checked = false;
      //     }
      //   }
      // });
    },
  };
  handleSelectItem() {
    this.items.forEach((i,n) => {
        if( this.simpleType) {
          if (this.checkedItem == i.id) {
            this.items[n].color = '#525fe1';
            this.items[n].checked = true;
          } else {
            this.items[n].color = '#666';
            this.items[n].checked = false;
          }
          this.items[n].bgcolor = 'none';
        } else {
          if (this.checkedItem == i.id) {
            this.items[n].bgcolor = '#525fe1';
            this.items[n].color = '#000';
            this.items[n].checked = true;
          } else {
            this.items[n].bgcolor = '#3c3d3e';
            this.items[n].color = '#666';
            this.items[n].checked = false;
          }
        }
      });
      this.$apply();
  }
  onLoad() {
    if( this.simpleType == false) {
      this.otherstyle = "border-radius: 66rpx; border: 3rpx solid #525fe1; line-height: 60rpx ;margin: 10rpx ;";
      this.$apply();
     }
  }
  methods = {
    handleTap(val, index) {
      this.items[index].checked = !this.items[index].checked;
      this.checkedItem = val;
      this.$apply();
      this.handleSelectItem();
      this.$emit('change-radio-value', this.checkedItem, this.closeMask, this.flag);
    }
  };
}
</script>
<style>
.radio-list .li {
  color: black;
}
</style>