<template>
  <searchbar
    :rightText="rightText"
    focus="true"
    :datasource.sync="datasource"
    :placeholder.sync="placeholder"
    @bindsearch.user="searchEvent"
    @bindbtntap.user="btnEvent"
  />
  <maskProductFilter :visible.sync = "maskProductFilterVisible"/>
</template>
<script>
import wepy from 'wepy';
import searchbar from '../uicomponents/searchbar/index';
import maskProductFilter from '../components/maskProductFilter';
export default class searchBarProduct extends wepy.component {
  components = { searchbar, maskProductFilter };
  props = {
    placeholder: {
      type: String,
      default: '搜索'
    },
    rightText: {
      type: String,
      default: '搜索'
    },
    datasource: {
      type: Array,
      default: []
    }
  };
  data = {
     maskProductFilterVisible: false,
  };
  onLoad() {}
  methods = {
    searchEvent(value) {
      this.$emit('handle-search', value);
    },
    btnEvent() {
      this.maskProductFilterVisible = true;
    }
  };
}
</script>
<style>
</style>
