<template>
  <view class="sort-group">
    <view class="item">
      <view class="button-small-wrap">
        <view @tap="showArea" class='sort-button'>
          区 域
          <icon type="down"></icon>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="button-small-wrap">
        <view @tap="showCate" class='sort-button'>
          全 部
          <icon type="down"></icon>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import icon from '../uicomponents/icon/index'
export default class SortAreaAndAll extends wepy.component {
  components = { icon }
  data = {};
  methods = {
    showArea() {
      this.$emit('show-area-mask');
    },
    showCate() {
      this.$emit('show-all');
    },
  };
  onLoad() {}
}
</script>

<style lang="css">
.sort-button{
width: 100%;margin:0; 
text-align: center;
 height:60rpx;
 line-height:60rpx;
  border-right:1rpx solid #f4f4f4;
}
.sort-group {
  display: flex;
  background: #fff;
  border-bottom:1rpx solid #f4f4f4;
}

.sort-group .item {
  flex: 1;
  height:60rpx;
}
</style>
