<template>
   <swiper
      class="p-swiper"
      indicator-active-color="#525fe1"
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      style="height:{{height}}"
    >
      <block wx:for="{{items}}" wx:key="key">
        <swiper-item>
          <image src="{{item.image}}" class="p-swiper-image" style="height:{{height}}" @tap="handleTap({{item.title}})"/>
        </swiper-item>
      </block>
    </swiper>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
export default class SwiperAdv extends wepy.component {
  props = {
    flag: String,
    height: {
      type: String,
      default: '280rpx',
    }
  };
  data = {
    indicatorDots: true,
    autoplay: true,
    items: [],
  };
  async onLoad() {
    let res = await Api.getAdv({position: this.flag});
    this.items = res.data;
    this.$apply();
  }
  methods = {
    handleTap(title) {
      console.log(title)
    },
  };
}
</script>
<style>
</style>