<template>
 <view class="panel-normal flex">
      <view class="avatar flex0">
        <image src="{{user.avatar || '../images/avatar.png'}}"/>
      </view>
      <view class="content flex1">
        <view class="t" style="line-height:160%">
          <view class="font-medium">
            <text>{{user.name}}</text>
          </view>
          <view class="text text-gray">
            {{user.phone || '暂无联系方式'}}
          </view>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class UserPanel extends wepy.component {
  props = {
    user: {
      type: Object,
      default: {},
    }
  };
  watch = {
    info (newValue, oldValue) {
      console.log(`userinfo value: ${oldValue} -> ${newValue}`)
    }
  };
  data = {};
  onLoad() {
    console.log(`userinfo:`, this.user)
  }
  methods = {};
}
</script>
<style>

</style>