<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzb.erp</groupId>
        <artifactId>hzb-erp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hzb-wechat</artifactId>
    <version>1.0.0</version>
    <name>hzb-wechat</name>
    <description>wechat service</description>

    <dependencies>

        <dependency>
            <groupId>com.hzb.erp</groupId>
            <artifactId>hzb-security</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>
</project>
