# edu-erp

./: .gitignore  .project  .user.ini  LICENSE  LICENSE软件许可说明.txt  README.en.md  README.md  composer.json  功能明细.csv  系统开发配置与部署说明（宝塔）.docx
server/: .gitignore  README.md  erp.sql  erp_hzb.sql  erp_hzb_it_com.sql  index.html  pom.xml  quartz配置.sql  remark  sql.sql  升级SQL指南.txt  升级指南.txt  升级记录.txt  部署说明.md
server/application/: common.php
server/application/api/config/: app.php
server/application/api/controller/: Base.php  Service.php  Wx.php
server/application/api/exception/: Http.php
server/application/api/model/: UserModel.php
server/application/backend/config/: app.php  paginate.php  status.php  template.php  validate.php
server/application/backend/controller/: Article.php  Auth.php  Base.php  Course.php  Index.php  Login.php  Section.php  Staff.php  Student.php  System.php  Tencent.php  User.php  Vod.php  Wx.php
server/application/backend/model/: ArticleCategoryModel.php  AttachmentModel.php  Auth.php  AuthNode.php  AuthRole.php  Base.php  ClazzModel.php  ClazzNoticeModel.php  ClazzSignModel.php  Config.php  CourseModel.php  CourseScheduleModel.php  FormDateTrait.php  KnowledgeCategoryModel.php  MediaModel.php  PayoutModel.php  PayoutTypeModel.php  QuestionModel.php  ScheduleModel.php  SectionModel.php  StaffOffdutyModel.php  StudentModel.php  TestPartModel.php  TestScoreModel.php  VcourseModel.php  VcourseStudtyModel.php  WxMenuModel.php  ZoneModel.php  ZoneTaskModel.php  index.html
server/application/backend/view/attachment/: index.html
server/application/backend/view/auth/: role_node.html
server/application/backend/view/course/: calendar.html  create_section.html  schedule.html
server/application/backend/view/index/: dashboard.html  index.html
server/application/backend/view/layout/: footer.html  header.html  top.html
server/application/backend/view/login/: index.html
server/application/backend/view/public/: list_picker.html  table_builder.html
server/application/backend/view/student/: edit_score.html  input_score.html  moments.html
server/application/backend/view/tencent/: vod_list.html
server/application/backend/view/test/: h5_preview.html  preview.html  save_question.html  save_question_group.html  save_test.html
server/application/backend/view/video/: upload_cc.html
server/application/backend/view/widget/: form.html  menu.html  searcher.html  title.html  video_picker.html
server/application/backend/view/wx/: menu.html  save_menu.html
server/application/backend/widget/: Component.php
server/application/common/controller/: BaseController.php
server/application/common/exception/: ApiExceptionHandler.php
server/application/common/model/: Advertisement.php  Article.php  ArticleCategory.php  Attendance.php  BelongsToGrade.php  BelongsToStaff.php  BelongsToStudent.php  BelongsToTests.php  BelongsToUser.php  Clazz.php  ClazzNotice.php  ClazzNoticeRead.php  ClazzSign.php  Config.php  Course.php  Grade.php  H5.php  Knowledge.php  Media.php  MediaLike.php  Message.php  Nav.php  OffdutyType.php  QuestionCategory.php  Region.php  Schedule.php  Section.php  SectionCategory.php  Student.php  StudentAccount.php  StudentAccountLog.php  TestPart.php  TestQuestion.php  TestScore.php  UserFavorite.php  UserLog.php  Vcourse.php  VcourseStudty.php  Vod.php  WxAccess.php  (+5 more)
server/application/common/service/: Email.php  JwtService.php  Sms.php  TencentCloud.php  UserAuth.php  WxService.php
server/application/home/config/: template.php
server/application/home/controller/: Audio.php
server/application/home/model/: WxCourse.php
server/application/home/view/index/: about.html  article.html  course.html  news_info.html  student.html  student_info.html  teacher.html
server/application/home/view/public/: footer.html  header.html
server/application/staff/controller/: Attendance.php  Clazz.php  Index.php  Login.php  Zone.php
server/application/staff/view/attendance/: calendar.html
server/application/staff/view/clazz/: index.html
server/application/student/controller/: Base.php  Course.php  Index.php  Media.php  Vod.php  Zone.php
server/application/student/view/index/: pc_cli.html  player.html  scan_login.html
server/application/tpl/: exception.tpl
server/base-api/: pom.xml
server/base-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/common/: pom.xml
server/common/src/main/java/: lombok.config
server/config/: app.php  base.php  database.php  database.php-备份  printer.php  template.php
server/extend/: InputFilter.php  Phpdes.php  SnowflakeId.php
server/extend/FileLock/: FileLock.php
server/extend/GeoHash/: GeoHash.php
server/extend/PHPExcel/: PHPExcel.php
server/extend/PHPMailer/: smtp.php
server/extend/Pinyin/: Pinyin.php
server/extend/WxAliLib/: We.php  readme.md
server/extend/WxAliLib/WeChat/: Oauth.php  Pay.php
server/extend/WxAliLib/WeChat/Contracts/: BasicPushEvent.php
server/extend/WxAliLib/WeMini/: Qrcode.php
server/extend/YunPrinter/: YunPrinter.php
server/extend/service/: JsonService.php  UploadService.php  UtilService.php
server/extend/utils/: Time.php
server/hzb-base-api/: pom.xml
server/hzb-base-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/hzb-common/: pom.xml
server/hzb-security/: pom.xml
server/hzb-wechat/: pom.xml
server/public/: .user.ini  MP_verify_kxthkG6joB4qbV7c.txt  MP_verify_nT4GkCuyK0BzcWzM.txt  bkd.php  index.php  nginx.htaccess  region.js
server/public/staffcenter/: index.html
server/public/staffcenter/static/: style.css
server/public/staffcenter/static/js/: index.4f70c0a3.js  (+37 more)
server/public/static/: util.js
server/public/static/home/: case.html  caseshow.html  clazz.html  index.html  product.html  product_show.html
server/public/static/plug/: iconfont.css
server/public/static/wxmenu/: style.css
server/public/studentcenter/: index.html
server/public/studentcenter/static/: ico3.psd  style.css
server/public/up/voice/: 123.amr
server/route/: route.php
(+2515 files in other folders)
