<style lang="less">
  @import url('../../less/listPanel');
  .panel-c {
    background: #fff; margin: 20rpx; padding: 20rpx 10rpx; border-radius: 20rpx;
  }
</style>
<template>
  <view style="background: #f4f4f4; height:100%">
    <view class="panel-c">
      <calendar :hasIconList.sync="hasIconList"></calendar>
    </view>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <panel>
        <view slot="title" class="title">
          #{{item.sn}} <text style="color:gray">{{item.date}}</text>
          <text style="float:right">{{item.status}}</text>
        </view>
        <view class='list-panel'>
          <view class="panel-right" style="font-size: 40rpx; width: 100rpx;">{{wxs.timeFormat(item.start_at)}}</view>
          <view class="panel-center">
            <view class="panel-title">{{item.product.name}}</view>
            <view class="panel-info">主题: {{item.title}}</view>
          </view>
          <view class="panel-right"  style="width: 170rpx;">
            <button class="btn btn-small" @tap='showMemberList({{item.id}})'>参与列表</button>
            <button class="btn btn-small" @tap='makeHomework({{item.id}})' style='margin-bottom: 0;' wx:if="{{item.homework_count > 0}}">编辑作业</button>
            <button class="btn btn-small btn-success" @tap='makeHomework({{item.id}})' style='margin-bottom: 0;' wx:else>布置作业</button>
          </view>
        </view>
      </panel>
    </block>
    <block wx:if="{{list.length == 0}}">
      <emptyInfo flag="calendar"/>
    </block>
    <navBottom activeIndex="2"/>
    <memberList :visible.sync="showMembers" :showId.sync="showId"/>
  </view>
</template>
<script>
import wepy from 'wepy';
import calendar from '../../components/calendar';
import Api from '../../common/Api';
import Tips from '../../common/Tips';
import navBottom from '../../components/teacher/navBottom';
import panel from '../../uicomponents/panel/index';
import emptyInfo from '../../components/emptyInfo';
import memberList from '../../components/teacher/memberList';
import wxs from '../../wxs/util.wxs'
export default class Calendar extends wepy.page {
  config = {
    navigationBarTitleText: '我的日程',
    'enablePullDownRefresh': true
  }
  wxs = { wxs }
  components = { calendar, navBottom, panel, emptyInfo,memberList }
  data = {
    showMembers: false,
    showId: false,
    list: [],
    hasIconList: [],
    selectedDay: ''
  }
  computed = {
    params () {
      return {
        page: '',
        day: this.selectedDay
      }
    }
  }
  async onLoad() {
    let res = await Api.getCalendarDate({
      code: wepy.getStorageSync('teacherCode'),
    })
    this.hasIconList = res.data
    let today = new Date()
    this.loadCourses(today.getFullYear() + '-' + this.setDouble(today.getMonth() + 1) + '-' + this.setDouble(today.getDate()))
  }
  onShow() {
    this.$broadcast('startRenderCalendar') // 通知日历组件可以开始渲染
  }
  methods = {
    showMemberList(id) {
      this.showMembers = true;
      this.showId = id;
    },
    makeHomework(id) {
      wepy.navigateTo({ url: `./homework?id=${id}` });
    },
  }
  events = {
    calChangeCurrentMonth: function(date, e) {       // 日历当前时间改变回调
      console.log('changeMonth', date)
    },
    calChangeSelectedDay: function(date, e) {        // 点击日历选择天回调
      console.log('changeselectedday', date)
      this.loadCourses(date)
    },
    async handleAllograph(param){
      let res = await Api.handleAllograph({...param, code: wepy.getStorageSync('teacherCode')});
      if(res.status == 'success') {
        this.$broadcast('membersListRefresh')
      }
      Tips.alert(res.msg)
    }
  }
  loadCourses(date) {
    this.selectedDay = date
    this.hasIconList.forEach(async (item) => {
      if (item === date) {
        // this.$broadcast('reload-list')
        let res = await Api.getCourseByDay({
          code: wepy.getStorageSync('teacherCode'),
          day: item,
        })
        this.list = res.data
        this.$apply()
      } else {
        this.list = []
      }
    })
    this.$apply()
  }
  setDouble(value) { // 设置月或日两位数格式
    if (value) {
      value = value.toString()
      if (value.length === 2) {
        return value
      } else {
        return '0' + value
      }
    }
  }
}
</script>
