<template>
  <view class="container">
    <view class="list-wrap">
      <cellgroup custom-class="single-cellgroup">
        <block>
          <cell1 :arrow="arrow" :access="arrow" :item="showAdvice">
             <view slot="title">
              <view class="title-new">使用反馈</view>
            </view>
          </cell1>
          <!-- <cell2 :arrow="arrow" :access="arrow" :item="changeCode">
             <view slot="title">
              <view class="title-new">切换组织</view>
            </view>
          </cell2> -->
          <cell4 :arrow="arrow" :access="arrow" :item="showTerm">
             <view slot="title">
              <view class="title-new">服务条款</view>
            </view>
          </cell4>
          <cell3 :arrow="arrow" :access="!arrow" :detail.sync="version">
             <view slot="title">
              <view class="title-new">小猿管家</view>
            </view>
          </cell3>
        </block>
      </cellgroup>
    </view>
    <popup :show.sync="visible" position="center">
      <block slot="popContainer">
        <view class="pop-inner pop-center" wx:if="{{visible}}">
            <view class="pop-text">感谢使用本小程序,我们期待您的使用反馈:</view>
            <view style="background-color: #fff; margin-top: 30rpx;">
              <textarea
                placeholder="请输入反馈内容"
                placeholder-style="color:green;"
                style="font-size: 28rpx; color:#666; width:100%"
                bindinput="bindinput"
              ></textarea>
            </view>
            <button class="btn btn-success margin-top20" catchtap="submitAdvice">
              提 交
            </button>
          </view>
      </block>
    </popup>
  </view>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
import Tips from '../common/Tips';
import cell from '../uicomponents/cell/index';
import cellGroup from '../uicomponents/cell-group/index';
import popup from '../uicomponents/popup/index';
export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '关于'
  };
  components = {
    cell1: cell,
    cell2: cell,
    cell3: cell,
    cell4: cell,
    cellgroup: cellGroup,
    popup,
  };
  data = {
    arrow: true,
    showAdvice: { flag: 'advice' },
    changeCode: { flag: 'changecode' },
    showTerm: { flag: 'term' },
    version: '',
    visible: false,
    text: '',
  };
  async onLoad() {
    let vs = this.$parent.globalData.version;
    this.version = 'v' + vs;
    this.$apply();
    let res = await Api.checkVersion(vs);
    if (res == 1) {
      this.version += ' (发现新版)';
      this.$apply();
    }
  }
  events = {
    'item-tap': item => {
      if (item.flag == 'advice') {
        this.visible = true;
        this.$apply();
      }
      else if (item.flag == 'changecode') {
        Tips.confirm('切换组织','您可以通过微信扫描或输入组织编号进行切换，确认输入编号切换?',()=>{
          wepy.removeStorageSync('orgcode');
          wepy.redirectTo({ url: 'authorize' });
        })
      }
      else if (item.flag == 'term') {
        wepy.navigateTo({ url: 'term' });
      }
    }
  };
  methods = {
    bindinput(event) {
      this.text = event.detail.value;
    },
    submitAdvice() {
      let userInfo = wepy.getStorageSync('userInfo');
      let profile = wepy.getStorageSync('profile');
      Api.makeAdvice(this.text, profile.mobile + "|" + userInfo.nickName);
      this.visible = false;
    },
  };
}
</script>
<style lang="less">
@import '../style/public.less';
  .icon{
    display: inline-block;
    margin-right: 5px;
  }
  .title-new{
    display: inline-block;
    margin-right: 5px;
    margin-left: 20rpx;
  }
  .popup-container{
    width: 90%;
  }
  .pop-inner {
    padding: 50rpx 40rpx;
    box-sizing: border-box;
  }
  .pop-text {
    font-size: 28rpx;
    line-height: 150%;
  }
  .pop-center {
    width: 100%;
  }
  .margin-top20 {
    margin-top: 20px;
  }
</style>