<template>
  <view class="container">
    <view class="image-info mb">
      <image src="{{info.image || '../images/banner.jpg'}}" class="width100" mode="widthFix"></image>
      <view class="image-bottom-info">
        <view class="l">{{info.name}}</view>
      </view>
    </view>
    <!-- <view class="nav-item">
      <view class="m">
        <view class="title">预约课程</view>
        <view class="desc">按此约课, 满足各种音乐需求~</view>
      </view>
      <view class="r">
        <view class="item-action" @tap="showCourses({{info.id}})">约课</view>
      </view>
    </view>

      <view class="nav-item">
      <view class="m">
        <view class="title">主题课程</view>
        <view class="desc">精彩课程等你来约~</view>
      </view>
      <view class="r">
        <view class="item-action" @tap="showProducts({{info.id}})">约课</view>
      </view>
    </view>

  <view class="nav-item">
      <view class="m">
        <view class="title">潮人导师</view>
        <view class="desc">精英导师，潮人集结，为您奉上音乐大餐~</view>
      </view>
      <view class="r">
        <view class="item-action" @tap="showUsers({{info.id}})">约课</view>
      </view>
    </view> -->
    
    <view class="panel-normal">
      <view class="h">
        <view class="icon">
          <icon class="iconfont icon-jieshao" style="color:#525fe1"></icon>
        </view>
        <view class="text">场地介绍</view>
      </view>
      <view class="t">
        <view
          class="text text-gray"
        >{{info.introduction}}</view>
      </view>
      <view class="i">
        <view class="icon">
          <icon class="iconfont icon-dianhua-xianxingyuankuang" style="color:#525fe1"></icon>
        </view>
        <view class="text" @tap="makeCall({{info.phone}})">{{info.phone}}</view>
      </view>
    </view>

     <view class="panel-normal">
      <view class="h">
        <view class="icon">
          <icon class="iconfont icon-jieshao" style="color:#525fe1"></icon>
        </view>
        <view class="text">地址</view>
      </view>
      <view class="b">
        <view class="icon">
          <icon class="iconfont icon-zuobiao" style="color:#525fe1"></icon>
        </view>
        <view class="text">{{info.address}} 
          <text class="text-link" @tap="showMap({{info.lat}},{{info.lng}})">查看地图</text>
        </view>
      </view>
    </view>


    <!-- <view class="panel-normal">
      <view class="h">
        <view class="icon">
          <image src="../images/icon_time.png" class="icon-img-small"></image>
        </view>
        <view class="text">地址</view>
      </view>
      <view class="b">
        <view class="icon">
          <image src="../images/icon_map.png" class="icon-img-small"></image>
        </view>
        <view class="text">{{info.product.description}}
          <text class="text-link" @tap="handleTap">点击</text>
        </view>
      </view>
      <view class="i">
        <view class="icon">
          <image src="../images/icon_money.png" class="icon-img-small"></image>
        </view>
        <view class="text">内容内容内容内容内容内容内</view>
      </view>
    </view>

    <view class="panel-normal">
      <view class="h">
        <view class="icon">
          <image src="../images/icon_book.png" class="icon-img-small"></image>
        </view>
        <view class="text">课程介绍</view>
      </view>
      <view class="t">
        <view
          class="text text-gray"
        >内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
        <image src="../images/banner.jpg" class="image-big width100" mode="widthFix"></image>
      </view>
      <view class="t">
        <view class="bold">
          <text>标题文字</text>
        </view>
        <view
          class="text text-gray"
        >内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
      </view>
      <view class="t">
        <view class="bold">
          <text>标题文字</text>
        </view>
        <view
          class="text text-gray"
        >内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
      </view>
    </view>

    <view class="panel-normal">
      <view class="h">
        <view class="icon">
          <image src="../images/icon_time.png" class="icon-img-small"></image>
        </view>
        <view class="text">头部</view>
      </view>
      <view class="t">
        <view
          class="text text-gray"
        >内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
      </view>
    </view> -->

    <!-- <stepList/> -->

    <!-- <fixBottom>
      <block slot="content">
        <view class="nav_btm heighlignt flex1" @tap="handleTap">订购课程</view>
      </block>
    </fixBottom> -->
  </view>
</template>

<script>
// 3. 安全域名设置，在“设置” -> “开发设置”中设置request合法域名，添加https://apis.map.qq.com
var QQMapWX = require('../libs/qqmap-wx-jssdk.min.js');
var qqmapsdk;
import wepy from 'wepy';
// import fixBottom from '../components/fixBottom';
import userPanel from '../components/userPanel';
// import stepList from '../components/stepList';
import Api from '../common/Api';
import Tips from '../common/Tips';
export default class Product extends wepy.page {
  config = {
    navigationBarTitleText: '门店介绍',
  
  };
  components = { userPanel };
  data = {
    info: {},
  };
  computed = {};

  methods = {
    showCourses(id) {
      wepy.switchTab({url: `./courses`})
    },
    showUsers(id) {
      wepy.navigateTo({url: `./users?division=${id}`})
    },
    showMap(lat,lng){
      // wepy.navigateTo({url: `./map?lat=${lat}&lng=${lng}`})
      qqmapsdk = new QQMapWX({
        key: 'L6BBZ-SW3W4-R7FUZ-DK6CP-7AVT6-SLBKD'
      });
      wepy.openLocation({
        latitude: parseFloat(lat),
        longitude: parseFloat(lng),
        scale: 28
      })

    },
    onClick(e) {
      // console.log('得到参数',e);
    },
    previewImage(e) {
      // var current = e.target.dataset.src;
      wepy.previewImage({
        urls: this.imageList
        // current: current, // 当前显示图片的http链接
      });
    },
    makeCall(phone) {
      Tips.confirm(`确认拨号?` , phone , () => {
        wepy.makePhoneCall({
          phoneNumber: phone
        })
      })
    },
    handleTap() {
      wepy.switchTab({url: './courses'})
    }
  };
  events = {};
  onLoad(options) {
    this.handleRequest(options.id)
  }
  async handleRequest(id){
    let info = await Api.getDivision({id:id});
    this.info = info.data;
    wepy.setNavigationBarTitle({
      title: this.info.name,
    })
    this.$apply()
  }
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
.nav-item {
  height: 130rpx;
  display: flex;
  background-color: #fff;
  border-radius: 65rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  .m {
    padding-left: 40rpx;
    flex: 1;
    .title {
      font-size: @fontSizeBig;
      line-height: 150%;
      margin-top: 20rpx
    }
    .desc {
      color: #858585;
      font-size: @fontSizeNormal;
    }
  }
  .r {
    flex: 0;
    font-size: 26rpx;
    line-height: 80rpx;
    text-align: center;
    /* background-color: #f40; */

    .item-action {
      border: 3rpx solid @colorHeightlight;
      color: @colorHeightlight;
      border-radius: 50%;
      width: 80rpx;
      height: 80rpx;
      margin: 25rpx;
    }
  }
}
</style>