<template>
  <view class="container">
    <noticeBar :text.sync="longText" componentId="noticeBar" :icon="noticeIcon"></noticeBar>
    <swiperAdv flag="home" />
    <iconNav/>
    
    <view class="h2">热门推荐 <text @tap="showProducts"> 更多内容 </text></view>
    <view class="list-box mt">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <productItem :item="item"></productItem>
      </repeat>
      <block wx:if="{{list.length == 0}}">
        <emptyInfo flag="product"/>
      </block>
    </view>
    <view class="see-more" @tap="showProducts">查看更多</view>

    <view class="h2">关于我们<text @tap="showDivision" > 门店列表 </text></view>
    <view class="panel-normal" style="border: 6rpx solid #feb72b;">
      <view class="h">
        <view class="text">
          <image src="{{orgInfo.org_img || '../images/banner.jpg' }}" style="width:100%" mode="widthFix"></image>
        </view>
      </view>
      <view class="t">
        <view
          class="text text-gray"
        ><text>{{orgInfo.org_intro}}</text></view>
      </view>
      <view class="i">
        <view class="icon">
          <icon class="iconfont icon-weizhi-xianxing" style="color:#525fe1"></icon>
        </view>
        <view class="text">{{orgInfo.org_address}}</view>
      </view>
      <view class="i">
        <view class="icon">
          <icon class="iconfont icon-dianhua-xianxingyuankuang" style="color:#525fe1"></icon>
        </view>
        <view class="text" @tap="makeCall">{{orgInfo.org_phone}} <text class='text-gray'>点击拨号</text></view>
      </view>
    </view>
    <popupModal :imageItem.sync='popupImgItem'/>
    <floatBtn>
      <view slot="content">
        <icon class="iconfont icon-fenxiangzhuanqian" style="font-size:44rpx" @tap="showShareModal"></icon>
      </view>
    </floatBtn>
    <popupModal2 :imageItem.sync='popupImgItem2'/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import productItem from '../components/productItem'
  import Api from '../common/Api'
  import Tips from '../common/Tips'
  import swiperAdv from '../components/swiperAdv'
  import iconNav from '../components/iconNav'
  import emptyInfo from '../components/emptyInfo';
  import popupModal from '../components/popupModal';
  import floatBtn from '../components/floatBtn';
  import noticeBar from '../uicomponents/noticeBar/index';
  export default class Products extends wepy.page {
    config = {
      navigationBarTitleText: '首 页',
    };
    components = {
      productItem,
      swiperAdv,
      iconNav,
      emptyInfo,
      noticeBar,
      floatBtn,
      "popupModal": popupModal,
      "popupModal2": popupModal
    }; // maskDivisionSelector,imageAdv
    data = {
      showOnce: false,
      noticeIcon: true,
      longText: '暂无消息',
      maskRegionVisible: false,
      list: [],
      showFiex: false,
      popupImgItem: {},
      orgInfo: {},
      popupImgItem2: {}
    };
    async onLoad(query) {
      this.homeInit(query);
      wepy.$instance.checkOrgCode();
      wepy.showShareMenu({ withShareTicket: true });
      
      let n_res = await Api.getNotifications({
        is_index: 1
      });
      var text = '';
      for (let index = 0; index < n_res.data.tops.length; index++) {
        text += '  • ' + n_res.data.tops[index].title;
      }
      this.longText = text;
      this.popupImgItem = n_res.data.popup;

      this.$invoke('noticeBar', 'initNoticeBarScroll');
      this.handleRequest();
    }
    onShareAppMessage(res) {
      return this.$parent.globalData.shareConfig()
    }
    async handleRequest() {
      let res = await Api.homeData();
      this.list = res.data.products;
      this.orgInfo = res.data.org_info;
      if(res.status == 'success') {
        wepy.setNavigationBarTitle({
          title: this.orgInfo.org_name,
        })
      }
      // let orgInfo = await Api.getOrgInfo()
      // if(orgInfo.status == 'success') {
      //   wepy.setNavigationBarTitle({
      //     title: orgInfo.data.org_name,
      //   })
      // }
      this.$apply();
    }
    async homeInit(query) {
      // console.log('接收参数', query)
      wepy.setStorageSync('orgcode', 'demo');
      // scene 需要使用 decodeURIComponent 才能获取到生成二维码时传入的 scene  格式为 分享产品的share.orgcode.1 或 后台分享的code.demo.15666333333
      const scene = query.share_scene || decodeURIComponent(query.scene)
      if(scene && scene != 'undefined') {
        var arr = scene.split(".")
        // console.log("anthorize arr", arr)
        switch (arr[0]) {
          case 'share': // 来自分享扫码
            wepy.setStorageSync('orgcode', arr[1]);
            if(arr[2]) {
              wepy.setStorageSync('refid', arr[2]); // 从小程序扫码的mid 推荐人
              Api.makeRedPacketByShare({refid: arr[2]});
            }
            if(typeof arr[3] != 'undefined'){
              // wepy.setStorageSync('redirect_product_id', arr[3]);
              wepy.redirectTo({ url: './product?id=' + arr[3] });
            }
            break;
          case 'code': // 来自后台扫码
            wepy.setStorageSync('orgcode', arr[1]);
            wepy.setStorageSync('salid', arr[2]); // 从后台扫码的uid 业务员
            break;
          default:
            break;
        }
      }
      // 获取初始化数据
      let res = await Api.getInitData()
      if(res.status == 'success') {
        if(res.data.orgcode) {
          wepy.setStorageSync('initData', res.data);
        }
      }
    }
    methods = {
      showShareModal() {
        var orgInfo = wepy.getStorageSync('orgInfo');
        // console.log(orgInfo.red_packet_max > 0)
        if (orgInfo.red_packet_max > 0) {
          this.popupImgItem2 = {
            image: orgInfo.red_packet_img,
            id: "p_0",
          };
          setTimeout(() => {
            this.$broadcast("show-popup-modal", "p_0")
          }, 100);
        } else {
          Tips.alert("该功能未开启");
        }
      },
      makeCall() {
        var phone = this.orgInfo.org_phone;
        Tips.confirm(`确认拨号?` , phone , () => {
          wepy.makePhoneCall({
            phoneNumber: phone
          })
        })
      },
      showDivision() {
        wepy.navigateTo({url: './divisions'})
      },
      showProducts() {
        wepy.switchTab({url: './products'})
      },
    }
    events = {
      'tap-popup-modal': (val) => {
        wepy.navigateTo({
          url: './notification?id=' + val.id
        });
      },
    }
  }
</script>
<style lang="less">
  @import '../style/public.less';
  @import '../style/panel.less';
  .h2{
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    font-weight: bold;
    text{
      float:right;
      font-weight: normal;
      font-size: 24rpx;
      background: #fff;
      border-radius: 10rpx;
      padding: 6rpx 10rpx;
      display: block;
      color: #666;
    }
  }

</style>