<template>
  <view class="container">
    <panel>
      <view slot="title" class="title">作业内容</view>
      <view class="caption-box">
        {{info.caption}}
      </view>
    </panel>
    <panel>
      <view slot="title" class="title">附图</view>
      <view class="caption-box">
        <view class="image-list-box">
          <image src="{{info.image1}}" class="image-hw" wx:if="{{info.image1}}" @tap="previewImg({{imgList}}, {{info.image1}})"></image>
          <image src="{{info.image2}}" class="image-hw" wx:if="{{info.image2}}" @tap="previewImg({{imgList}}, {{info.image2}})"></image>
          <image src="{{info.image3}}" class="image-hw" wx:if="{{info.image3}}" @tap="previewImg({{imgList}}, {{info.image3}})"></image>
          <text style="color:gray" wx:if="{{info.image1 == false}}">无</text>
        </view>
      </view>
    </panel>
     <panel>
    <view slot="title" class="title">备注</view>
      <view class="caption-box">
        <text style="color:gray" wx:if="{{info.remark}}">{{info.remark}}</text>
        <text style="color:gray" wx:else>无</text>
      </view>
    </panel>
  
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../common/Api';
import panel from '../uicomponents/panel/index';
export default class Homework extends wepy.page {
  config = {
    navigationBarTitleText: '查看作业',
  };
  components = {panel};
  data = {
    info: {},
    imgList: [],
  };
  async onLoad(options) {
    let res = await Api.getHomework({course:options.id});
    this.info = res.data;
    if(res.data.image1) this.imgList.push(res.data.image1);
    if(res.data.image2) this.imgList.push(res.data.image2);
    if(res.data.image3) this.imgList.push(res.data.image3);
    this.$apply();
  }
   methods = {
    // 图片预览
    previewImg (list, cur) {
      var that = this
      let urls = []
      for (let i = 0, len = list.length; i < len; i++) {
        urls.push(list[i])
      }
      wepy.previewImage({
        current: cur, // 当前显示图片的http链接
        urls: urls, // 需要预览的图片http链接列表
        success: function (res) {
          that.$apply()
        },
        fail: function (res) {
          console.log(res)
        },
        complete: function (res) {
          console.log(res)
        }
      })
    },
  };
}
</script>

<style lang="less">
.caption-box{
  padding: 30rpx;
  font-size: 28rpx;
}
.image-list-box{
  display: flex;
  justify-content:center;
  image{
    width: 180rpx;
    height: 180rpx;
    margin-right: 30rpx;
    border-radius: 20rpx;
  }
}

</style>