<template>
</template>

<script>
// 3. 安全域名设置，在“设置” -> “开发设置”中设置request合法域名，添加https://apis.map.qq.com
var QQMapWX = require('../libs/qqmap-wx-jssdk.min.js');
var qqmapsdk;
import wepy from 'wepy';

export default class Map extends wepy.page {
  config = {
    navigationBarTitleText: '地图',
  };
  data = {
    lat: 36.71632,
    lat: 116.997528,
  };
  onLoad(options) {
    this.lat = parseFloat(options.lat)
    this.lng = parseFloat(options.lng)
    this.$apply()
    // 实例化API核心类
    qqmapsdk = new QQMapWX({
      key: 'L6BBZ-SW3W4-R7FUZ-DK6CP-7AVT6-SLBKD'
    });
     wepy.openLocation({
      latitude: this.lat,
      longitude: this.lng,
      scale: 28
     })
  }
  onShow() {
    
  }
  methods = {
  };
}
</script>
<style lang="less">
</style>