<template>
  <view class="container">
    <image class='background-image' src='../images/bg_me.png' mode="scaleToFill"></image>
    <view class="member-card">
      <view class="t">
        <view class="l" style="text-align:center;">
          <image src="{{userInfo.avatarUrl || '../images/avatar.png'}}" class="avt"></image>
        </view>
      </view>
      <view class="b">
        <view class="l">
          您有 {{pageData.points}} 颗小星星
          <icon class="iconfont icon-xingxingman" style="color:#f40; "></icon>
        </view>
        <view class="r">
          <view class="bt" @tap="showGift">换礼品</view>
        </view>
      </view>
    </view>
    <view class="member-score">
      <view class="item" @tap="showCourses">
        <view class="num">{{pageData.course_count}}</view>
        <view class="text">我的次数</view>
      </view>
      <view class="item" @tap="showSigns">
        <view class="num">{{pageData.sign_count}}</view>
        <view class="text">我的签到</view>
      </view>
      <view class="item" @tap="showRedPacket">
        <view class="num">￥{{wxs.fixNumber(pageData.red_packet)}}</view>
        <view class="text">我的红包</view>
      </view>
      
    </view>
    <view class="list-wrap">
      <cellgroup custom-class="single-cellgroup">
        <block>
          <!-- <cell title="我的徽章" :detail="courseCount" :arrow="arrow" :access="arrow" :item="showBadges"></cell> -->
          <!-- <cell :arrow="arrow" :access="arrow" :item="showBadges">
            <view slot="title">
              <icon type="location" class="icon"/>
              <view class="title-new">搜索</view>
            </view>
          </cell> -->
          <!-- <view class="badge-list" @tap="showBadges">
            <view class="badge-item" wx:for="{{pageData.badges}}" wx:key="{{index}}">
              <image src="{{item.image}}" class="width100" mode="widthFix">
              <view class="badge-name">{{item.name}}</view>
            </view>
          </view> -->
          <cell :detail.sync="orderCount" :arrow="arrow" :access="arrow" :item="showOrders">
             <view slot="title">
              <icon class="iconfont icon-ordere" style="color:#e67112; font-size:130%"></icon>
              <view class="title-new">我的订单</view>
            </view>
          </cell>
          <cell4 :detail.sync="mobile" :arrow="arrow" :access="arrow" :item="editProfile">
             <view slot="title">
              <icon class="iconfont icon-renyuanjieshao" style="color:#00a75a; font-size:130%"></icon>
              <view class="title-new">个人资料</view>
            </view>
          </cell4>
          <!-- <cell3 :arrow="arrow" :access="arrow" :item="showVourchers">
             <view slot="title">
              <icon class="iconfont icon-quan" style="color:#4a98d1; font-size:130%"></icon>
              <view class="title-new">我的代金券</view>
            </view>
          </cell3> -->
          <cell7 :arrow="arrow" :access="arrow" :item="showShare">
             <view slot="title">
              <icon class="iconfont icon-erweima" style="color:#e67112; font-size:130%"></icon>
              <view class="title-new">我的二维码</view>
            </view>
          </cell7>
          <cell2 :arrow="arrow" :access="arrow" :item="giftLog">
             <view slot="title">
              <icon class="iconfont icon-unie637" style="color:#4a98d1; font-size:130%"></icon>
              <view class="title-new">我的礼品</view>
            </view>
          </cell2>
          <cell1 :arrow="arrow" :access="arrow" :item="notification">
             <view slot="title">
              <icon class="iconfont icon-xinxi" style="color:#00a451; font-size:130%"></icon>
              <view class="title-new">公告信息</view>
            </view>
          </cell1>
          <cell5 :arrow="arrow" :access="arrow" :item="teacherLogin">
             <view slot="title">
              <icon class="iconfont icon-laoshi" style="color:#4a98d1; font-size:130%"></icon>
              <view class="title-new">导员基地</view>
            </view>
          </cell5>
          <cell6 :arrow="arrow" :access="arrow" :item="about">
             <view slot="title">
              <icon class="iconfont icon-xinxi" style="color:#999; font-size:130%"></icon>
              <view class="title-new">关于</view>
            </view>
          </cell6>
        </block>
      </cellgroup>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Auth from '../common/Auth';
import Api from '../common/Api';
import cell from '../uicomponents/cell/index';
import cellGroup from '../uicomponents/cell-group/index';
import wxs from '../wxs/util.wxs';
export default class Mypage extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  wxs = { wxs }
  components = {
    cell: cell,
    cell1: cell,
    cell2: cell,
    cell3: cell,
    cell4: cell,
    cell5: cell,
    cell6: cell,
    cell7: cell,
    cellgroup: cellGroup,
  };
  data = {
    orderCount: 0,
    arrow: true,
    mobile: '未绑定手机号',

    showBadges: { url: './badges' },
    showCourses: { url: './courses_quantity' },
    showOrders: { url: './orders' },
    showRedPacket: { url: './vouchers' },
    showVourchers: { url: './vouchers' },
    showShare: { url: './share' },
    editProfile: { url: './profile' },
    teacherLogin: { url: './teacher/login' },
    about: { url: './about' },
    giftLog: { url: './gift/orders' },
    notification: { url: './notifications' },

    pageData: {
      points: 0,
      course_count: 0,
      sign_count: 0,
      red_packet: 0,
    },
    userInfo: [],
  };
  onLoad() {
    wepy.showShareMenu({
        withShareTicket: true
    })
    this.userInfo = Auth.getUserInfo();
  }
  onShareAppMessage(res) {
    return this.$parent.globalData.shareConfig()
  }
  events = {
    'item-tap': item => {
      if(item.url == './about') {
        wepy.navigateTo({ url: './about' });
      } else {
        wepy.$instance.authNavigateTo(item.url);   
      }
    }
  };
  methods = {
    showCourses() {
      wepy.$instance.authNavigateTo("./courses_quantity");
    },
    showSigns() {
      wepy.$instance.authNavigateTo("./signs");
    },
    showOrders() {
      wepy.$instance.authNavigateTo("./orders");
    },
    showRedPacket() {
      wepy.$instance.authNavigateTo("./redpacket");
    },
    showVourchers() {
      wepy.$instance.authNavigateTo("./vouchers");
    },
    showGift() {
      wepy.$instance.authNavigateTo("./gift/gifts");
    },
  };
  async onShow() {
    if (wepy.$instance.checkSession(false)) {
      let res = await Api.getMemberCenterInfo();
      this.pageData = res.data;
      this.mobile = res.data.mobile;
      this.orderCount = res.data.order_count;
      this.$apply();
    }
  }
}
</script>
<style lang="less">
@import '../style/public.less';
.icon{
  display: inline-block;
  margin-right: 5px;
}
.title-new{
  display: inline-block;
  margin-right: 5px;
  margin-left: 20rpx;
  font-size: 24rpx;
}
.background-image{
  height:340rpx;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.member-score {
  border: 5rpx solid #525fe1;
  margin: 30rpx;
  padding: 10rpx;
  border-radius: 60rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: #525fe1;
  box-shadow: 0 0 10rpx #d4d4d4;
  .item {
    text-align: center;
    width: 28%;
    .num {
      font-size: 36rpx;
      font-weight: bold;
    }
    .text {
      font-size: 26rpx;
    }
  }
}
.member-card {
  /*border: 2rpx solid #fff;*/
  display: flex;
  flex-direction: column;
  height: 210rpx;
  border-radius: @panelBorderRadius;
  overflow: hidden;
  padding: 20rpx;
  padding-bottom: 10rpx;
  margin: 30rpx;
  margin-bottom: 10rpx;
  font-size: @fontSizeNormal;
  // background-color: rgba(255, 255, 255, 0.1);
  .l {
    flex: 1;
    color: white;
    .avt {
      border-radius: 50%;
      width: 130rpx;
      height: 130rpx;
      vertical-align: middle;
      margin-right: 40rpx;
      box-shadow: 0 0 10rpx #fff;
    }
  }
  .r {
    flex: 1;
    text-align: right;
    .bt {
      font-size: @fontSizeNormal;
      background-color: white;
      border-radius: 30rpx;
      text-align: center;
      width: 90rpx;
      padding: 6rpx;
      display: inline-block;
      font-size: 26rpx;
    }
  }
  .t {
    display: flex;
    /*border: 1px solid #525fe1;*/
    align-items: flex-start;
    height: 50%;
  }
  .b {
    height: 50%;
    display: flex;
    /*border: 1px solid #525fe1;*/
    align-items: flex-end;
  }
}

</style>