<template>
  <view class="container" style="padding-top:20rpx;">
    <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view class="nav-item" style="height: 100rpx;" @tap="handleTap({{item.id}})">
        <view class="l">
          <view class="title text-light" style="font-size:26rpx;">{{wxs.dateFormat(item.updated_at,'MM-dd')}}</view>
        </view>
        <view class="m" style="padding-right: 40rpx;">
          <view class="desc">{{wxs.strCut(item.title, 30)}}</view>
        </view>
      </view>
    </block>
     <block wx:if="{{list.length == 0}}">
        <emptyInfo flag="notification"/>
      </block>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Api from '../common/Api';
  import Tips from '../common/Tips';
  import reachBottom from '../mixin/reachBottom'
  import emptyInfo from '../components/emptyInfo';
  import wxs from '../wxs/util.wxs'
  export default class Notifications extends wepy.page {
    config = {
      navigationBarTitleText: '公告信息',
    };
    components = {
      emptyInfo
    }
    wxs = {
      wxs
    }
    data = {
      showTab: 0,
    };
    mixins = [reachBottom];
    methods = {
      handleTap(id) {
        wepy.navigateTo({
          url: './notification?id=' + id
        });
      }
    };
    onShow() {
      this.handleRequest(1)
    }
    async handleRequest(page) {
      if(page == 1) this.list = [];
      let res = await Api.getNotifications(this.params);
      this.list = this.list.concat(res.data.data);
      this.last_page = res.data.last_page;
      this.$apply();
    }
  }
</script>

<style lang="less">
  @import '../style/public.less';
  @import '../style/panel.less';
</style>