<template>
  <view class="container">
    <view class="image-info" wx:if="{{info.image}}">
      <image src="{{info.image}}" class="width100" mode="widthFix"></image>
    </view>
    <view class="panel-normal">
      <view class="h">
        <view class="text">{{info.title}}</view>
      </view>
      <view class="t">
        <view class="text text-gray" >{{info.content}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../common/Api';
import wxs from '../wxs/util.wxs';
export default class Notification extends wepy.page {
  wxs = { wxs }
  config = {
    navigationBarTitleText: '消息内容',
  };
  data = {
    info: {},
    user: {},
    images: [],
  };
  computed = {};

  methods = {
   
  };
  onLoad(options) {
    this.handleRequest(options.id)
  }
  async handleRequest(id){
    let list = await Api.getNotifications({id});
    this.info = list.data;
    this.$apply()
  }
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
</style>