<template>
  <view class="container">
    <view class="notice-info">
      <image src='../images/success.png' mode="widthFix" style="width:55%; height:auto; margin:40rpx;"></image>
      <view class="notice-title">
      预约成功
      </view>
      <view class="subtitle">
      您可以到个人中心查看预约明细
      </view>
    </view>
    <stepList/>
    <!-- <view class="notice-list">
      <view class="notice-li">
        <view class="l">
          成功提示:
        </view>
        <view class="r">
          成功提示
        </view>
      </view>
      <view class="notice-li">
        <view class="l">
          成功提示:
        </view>
        <view class="r">
          成功提示
        </view>
      </view>
    </view> -->

    <fixBottom>
      <block slot="content">
        <view class="nav_btm heighlignt flex1" @tap="handleTap">查看我的</view>
      </block>
    </fixBottom>

  </view>
</template>

<script>
import wepy from 'wepy';
import fixBottom from '../components/fixBottom';
import stepList from '../components/stepList';
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '支付信息',
  };
  components = {fixBottom, stepList};
  data = {

  };
  computed = {};

  methods = {
    handleTap(e) {
      wepy.switchTab({
        url: './me'
      })
    }
  };
  onLoad() {}
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/notice.less';
</style>