<template>
  <view class="container">
      <!-- <view class="content-title content-tab mb">
            <view class="t {{ showTabStatus == '已付款' ? 'text-light' : ''}}" @tap="handleShowTab('已付款')">已预约</view>
            <view class="t {{ showTabStatus == '未付款' ? 'text-light' : ''}}" @tap="handleShowTab('未付款')">未付款</view>
            <view class="t {{ showTabStatus == '已取消' ? 'text-light' : ''}}" @tap="handleShowTab('已取消')">已取消</view>
            <view class="t {{ showTabStatus == '退款单' ? 'text-light' : ''}}" @tap="handleShowTab('退款单')">退款单</view>
        </view> -->
<!-- <view style="text-align:center;">
        <view class="spec-list text-gray" @tap="handleSearch('本月')"> 本月 </view>
        <view class="spec-list text-gray" @tap="handleSearch('近三月')"> 近三月 </view>
        <view class="spec-list text-gray" @tap="handleSearch('近半年')"> 近半年 </view>
        <view class="spec-list text-gray" @tap="handleSearch('近一年')"> 近一年 </view>
</view> -->

    <view class="fix-top-box" style="{{ fixTop<scrollTop ? fixBoxStyle : staticBoxStyle }}">
      <tab-scroll @bindChange.user="change"/>
    </view>

      <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view  class="panel-normal">
      <view class="h">
        <view class="text text-light">
            #{{item.sn}} {{item.status}}
            <text style="float:right">￥{{wxs.fixNumber(item.total_price)}} {{item.cut_money > 0 ? '-￥' + wxs.fixNumber(item.cut_money) : ""}}</text>
        </view>
      </view>

      <block wx:for="{{item.items}}" wx:key="idx" wx:for-index="idx" wx:for-item="p">
      <view class="b" style="border:none">
        <view class="text">
            {{p.item_name}}
        </view>
        </view>
    <view class="b">
         <view class="text text-gray" style="text-align:right">
            ￥{{wxs.fixNumber(p.deal_price)}} x {{p.num}}
        </view>
        </view>
      </block>

      <view class="b">
        <view class="text text-gray">
          {{item.pay_type}} {{item.type}}
          <text style="float:right">{{item.created_at}}</text>
        </view>
      </view>
 
      <view style="text-align: right;padding:10rpx">
        <!-- <view class="spec-list" @tap="handelRefund({{item.id}})" wx:if="{{item.status == '已付款'}}"> -->
        <view class="spec-list" @tap="handelRefund({{item.id}})" wx:if="{{wxs.canRefund(item)}}">
            申请退款
        </view>
        <!-- <view class="spec-list active"  @tap="showQrcode({{item.id}})" wx:if="{{item.status == '已付款'}}">
            签到二维码
        </view> -->
        <view class="spec-list active" @tap="handlePay({{item.id}})" wx:if="{{item.status == '未付款'}}">
            付 款
        </view>
        <view class="spec-list" @tap="cancleOrder({{item.id}})" wx:if="{{item.status == '未付款'}}">
            取 消
        </view>
        <view class="text-gray" wx:if="{{item.status == '退款单'}}">
          <view wx:for="{{item.refunds}}" wx:for-index="r" wx:for-item="ref" wx:key="r">
            #{{ref.refund_sn}} 退款进度: {{ref.status}} {{ref.reject_reason == null ? "" : ref.reject_reason}} 
          </view>
        </view>
      </view>
    </view>

    </block>
    <block wx:if="{{list.length == 0}}">
      <emptyInfo flag="order"/>
    </block>
  
  </view>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
import Tips from '../common/Tips';
import emptyInfo from '../components/emptyInfo';
import reachBottom from '../mixin/reachBottom';
import tab from '../uicomponents/tab/index';
import fixTop from '../mixin/fixTop';
import wxs from '../wxs/util.wxs';
export default class Orders extends wepy.page {
  wxs = { wxs };
  config = {
    navigationBarTitleText: '我的订单',
  };
  components = { emptyInfo ,  'tab-scroll': tab };
  data = {
    tab2: {
      list: [{id: '全部', title: '全部'}, {id: '已付款', title: '已付款'}, {id: '未付款', title: '未付款'}, {id: '已取消', title: '已取消'}, {id: '退款单', title: '退款单'}],
      scroll: false,
      selectedId: '全部',
      class: 'tab-success'
    },
    // showTabStatus: '',
  };
  mixins = [reachBottom, fixTop]; 
  onLoad() {
    const {tab2} = this
    this.$invoke('tab-scroll', 'doInitTabData', tab2)
    this.handleRequest()
  }
  switchTab(order_type) {
    // this.showTabStatus = order_type
    this.params.stage = order_type;
    this.list = [];
    // this.$apply();
    this.handleRequest();
  }
 
  methods = {
    change (res) {
      this.tab2.selectedId = res
      this.params.stage = res == '全部' ? '' : res;
      this.list = [];
      this.params.page = 1;
      this.handleRequest()
    },
    // showQrcode(id) {
    //   wepy.navigateTo({url: `./qrcode?id=${id}`})
    // },
    // handleShowTab(order_type){
    //   this.params.page = 1;
    //   this.switchTab(order_type)
    // },
    async handlePay(id){
      let make_res = await Api.payOrder({id});
      if (make_res.status == 'success') {
        let res = await Api.wxPay(make_res.data.pay_info);
        // console.log('支付结果',res)
        if (res.errMsg == 'requestPayment:ok') {
            wepy.redirectTo({ url: './notice_paid' });
        } else {
            Tips.alert('未付款');
        }
      }
    },
    handelRefund(id){
     Tips.confirm('申请退款','确认提交退款申请？',async ()=>{
        let res = await Api.refundOrder({id})
        if(res.status == 'success') {
          Tips.alert(res.msg)
          this.list = [];
          // this.$apply();
          this.switchTab('已付款')
        }
      })
    },
    async cancleOrder(id){
      Tips.confirm('取消订单','确认取消该订单？',async ()=>{
        let res = await Api.cancelOrder({id})
        if(res.status == 'success') {
          Tips.alert(res.msg)
          this.list = [];
          // this.$apply();
          this.switchTab('未付款')
        }
      })
    },
    // handleSearch(date_type) {
    //   this.handleRequest({date_type})
    // },
  };
  async handleRequest() {
    let res = await Api.getMyOrders(this.params)
    this.list = this.list.concat( res.data.data );
    this.last_page = res.data.last_page;
    this.$apply();
  }
  events = {
  };
 
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
</style>