<template>
  <view class="container">
    <view class="image-info" @tap="previewImage">
      <image src="{{info.image || '../images/banner.jpg'}}" class="width100" mode="widthFix"></image>
      <view class="image-bottom-info">
        <view class="l">{{info.name}}</view>
        <view class="r">
          <!-- <icon type="image"></icon> -->
        </view>
      </view>
    </view>
    <view class="panel-normal">
      <view class="h">
        <view class="text">
          <block wx:for="{{info.users}}" wx:key="index" wx:for-index="index" wx:for-item="user">
            <view class="users" @tap="showUser({{user.username}})">
              <image class="item-avatar" src="{{user.avatar || '../images/avatar.png'}}"></image>
              <text>{{user.name}}</text>
            </view>
          </block>
        </view>
      </view>
      <!-- <view class="h">
        <view class="icon">
          <icon class="iconfont icon-time" style="color:#525fe1"></icon>
        </view>
        <view class="text">课时数: {{info.courses_count}}</view>
      </view> -->
      <!-- <view class="b">
        <view class="icon">
          <image src="../images/icon_map.png" class="icon-img-small"></image>
        </view>
        <view class="text">{{info.division.name}} {{info.division.address}}
          <text class="text-link" @tap="showMap({{info.division.id}})">查看地图</text>
        </view>
      </view> -->

      <view class="i">
        <view class="text">
          <view wx:for="{{info.specs}}" wx:key="index" wx:for-index="index" wx:for-item="spec" style="height: 55rpx;">
            [{{spec.name}}] {{spec.courses_quantity}} 次 <view style="float:right; color: #f40;">￥<text style="font-size:38rpx;">{{spec.price}}</text></view>
          </view>
        </view>
      </view>
       <view class="i">
        <view class="text">
            总名额 {{info.quantity}}  剩余名额 {{info.quantity - info.deal_count}} <text wx:if="{{info.red_packet_max > 0}}" style="color:#f40;"> 红包可抵10</text>
        </view>
      </view>
    </view>

    <view class="panel-normal">
      <view class="h">
        <view class="icon">
          <icon class="iconfont icon-jieshao" style="color:#525fe1"></icon>
        </view>
        <view class="text">介 绍</view>
      </view>
      <view class="t">
        <view class="text text-gray" >{{info.description}}</view>
        <view class="images" wx:for="{{images}}" wx:key="index" wx:for-index="index" wx:for-item="img">
          <image src="{{img}}" lazy-load="true" mode="widthFix" class="width100"></image>
        </view>
      </view>
      <view class="t">
        <view class="bold">
          <text>目 标</text>
        </view>
        <view class="text text-gray" >{{info.purpose}}</view>
      </view>
      <view class="t">
        <view class="bold">
          <text>适合人群</text>
        </view>
        <view class="text text-gray" >{{info.target}}</view>
      </view>
      <view class="t">
        <view class="bold">
          <text>FAQ</text>
        </view>
        <view class="text text-gray" >{{info.faq}}</view>
      </view>
    </view>
    
    <stepList/>

    <fixBottom>
      <block slot="content">
        <view class="nav_btm flex1 sub-btn" @tap="goHome">
          <icon class="iconfont icon-shouye"></icon>
          <text>首页</text>
        </view>
        <view class="nav_btm flex1 sub-btn" @tap="handleCall">
          <icon class="iconfont icon-dianhua-xianxingyuankuang"></icon>
          <text>热线</text>
        </view>
        <view class="nav_btm flex1 sub-btn" @tap="showShareModal">
          <icon class="iconfont icon-fenxiangzhuanqian"></icon>
          <text>红包</text>
        </view>
        <view class="nav_btm heighligntsub2 flex2" @tap="showCourses({{info.id}})">日程安排</view>
        <view class="nav_btm heighligntsub flex2" @tap="handleConfirm({{info.id}})" wx:if="{{info.quantity - info.deal_count > 0}}">立即预约</view>
        <view class="nav_btm heighligntsub flex2" wx:else>名额已满</view>
      </block>
    </fixBottom>
    <popupModal :imageItem.sync='popupImgItem'/>
    <!-- <popupModal2 :imageItem.sync='popupImgItem2'/> -->
    <posterModal :productId.sync='posterId'/>
  </view>
</template>
<script>
import wepy from 'wepy';
import fixBottom from '../components/fixBottom';
import stepList from '../components/stepList';
import Api from '../common/Api';
import Tips from '../common/Tips'
import wxs from '../wxs/util.wxs';
import posterModal from '../components/posterModal';
import popupModal from '../components/popupModal';
export default class Product extends wepy.page {
  wxs = { wxs }
  config = {
    navigationBarTitleText: '详情介绍',
    navigationBarBackgroundColor: 'white',
    navigationBarTextStyle: 'black'
  };
  components = { fixBottom, stepList, posterModal, "popupModal": popupModal, 
  // "popupModal2": popupModal
  };
  data = {
    posterId: 0,
    info: {},
    user: {},
    images: [],
    popupImgItem: {},
    // popupImgItem2: {}
  };
  computed = {};
  methods = {
    showUser(uname) {
      wepy.navigateTo({
        url: 'user?username=' + uname
      });
    },
    // showMap(id){
    //   // console.log('showmap id:', id)
    // },
    async handleConfirm(id) {
      if(wepy.$instance.checkSession()) {
        if(wepy.$instance.checkMobileBinding()) {
          wepy.navigateTo({
            url: './product_confirm?id=' + id
          });
        }
      }
    },
    showCourses(id) {
      wepy.navigateTo({
        url: './product_course?id=' + id
      });
    },
    previewImage(e) {
      wepy.previewImage({
        urls: this.images
        // current: current, // 当前显示图片的http链接
      });
    },
    goHome(e) {
       wepy.switchTab({ url: './home' });
    },
    handleCall(e) {
      var orgInfo = wepy.getStorageSync('orgInfo');
      var phone = orgInfo.org_phone;
      if(!phone) Tips.alert('未设置电话号码');
      else {
        Tips.confirm(`确认拨号?` , phone , () => {
          wepy.makePhoneCall({
            phoneNumber: phone
          })
        })
      }
    },
    // showShareModal() {
    //   // wepy.navigateTo({ url: './share?product=' + this.info.id});
    //   var initData = wepy.getStorageSync('initData')
    //   if (initData == null || initData.debug == 1) {
    //     this.popupImgItem2 = {
    //       image:  initData.red_packet_img2,
    //       id: "p_0",
    //       refresh: true,
    //     };
    //     this.$broadcast("show-popup-modal", "p_0")
    //   }
    // },
    showShareModal() {
      if (wepy.$instance.checkSession()) {
        this.posterId = this.info.id;
      }
    }
  };
  onLoad(options) {
    wepy.showShareMenu({ withShareTicket: true })
    this.handleRequest(options.id)
    // if (wepy.$instance.checkSession()) {
      // this.checkRedPacket()
    // }
  }
  async checkRedPacket() {
    let redirect_product_id = wepy.getStorageSync('redirect_product_id');
    let refid = wepy.getStorageSync('refid');
    let initData = wepy.getStorageSync('initData');
    if(redirect_product_id && refid) {
      var orgInfo =  wepy.getStorageSync('orgInfo');
      if (orgInfo.red_packet_max > 0 ) {
        let res = await Api.makeRedPacketByShare({refid})
        if(res.status == 'error') {
          Tips.alert(res.msg)
        } else {
          this.popupImgItem = {
            image: initData.red_packet_img1,
            id: "p_" + redirect_product_id,
          };
          wepy.showToast({
            title: "助力成功!谢谢!",
            icon: 'success',
            duration: 2000
          });
        }
        wepy.removeStorageSync('redirect_product_id');
        wepy.removeStorageSync('refid');
      // } else {
      //   if (initData.debug == 1) {
      //     this.popupImgItem2 = {
      //       image: initData.red_packet_img2,
      //       id: "p_0",
      //     };
      //   }
      }
     
    }
    this.$apply;
  }
  onShareAppMessage(res) {
    return this.$parent.globalData.shareConfig(
      "推荐给你:" + this.info.name ,
      this.info.id ,
      this.info.image
    )
  }
  async handleRequest(id){
    let list = await Api.getProduct({id});
    this.info = list.data;
    wepy.setNavigationBarTitle({
      title: this.info.name,
    })
    let img = [];
    list.data.images.forEach(i => {
      img.push(i.url);
    });
    this.images = img;
    this.$apply()
  }
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
.users{
  display: inline-block;
  margin-right: 30rpx;
  .item-avatar{
    border-radius: 50%;
    margin: 10rpx;
    margin-left: 0;
    height: 75rpx;
    width: 75rpx;
    vertical-align: top;
  }
  text{
    vertical-align: top;
    font-size: 25rpx;
    color: #858585;
  }
}
</style>