<template>
  <view class="container" style="padding-top:20rpx;">
    <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view class="course-item" >
        <view class="l">
          <image class="cousr-item-avatar" src="{{item.user.avatar || '../images/avatar.png'}}"></image>
        </view>
      
        <view class="m">
          <view class="title">{{item.date}} {{wxs.timeFormat(item.start_at, 'hh:mm')}} ~ {{wxs.timeFormat(item.end_at, 'hh:mm')}}</view>
          <view class="desc">{{wxs.strCut(item.title, 16)}}</view>
          <view class="time-price">
            <text class="time">{{item.division.name}}</text>
            <!-- <text class="price">￥{{item.product_spec.price}}</text> -->
          </view>
        </view>
        <view class="r">
          <view class="item-action disable" style="border:none">
            {{item.status}}
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{list.length == 0}}" style="margin:30rpx auto; text-align:center; font-size: 26rpx; color:#999;">- 未编排 -</view>
    <!-- <fixBottom>
      <block slot="content">
        <view class="nav_btm heighlignt flex1" style="font-size:26rpx;" @tap="handleSubmit">预定主题课</view>
      </block>
    </fixBottom> -->
  </view>
</template>

<script>
import wepy from 'wepy';
// import fixBottom from '../components/fixBottom';
import radioText from '../components/radioText';
import wxs from '../wxs/util.wxs';
import Api from '../common/Api';
import Tips from '../common/Tips';

export default class ProductCourse extends wepy.page {
  wxs = { wxs };
  config = {
    navigationBarTitleText: '日程安排'
  };
  components = {radioText, radioText2: radioText };
  data = {
    list: [],
  };
  onLoad(options) {
    this.handleRequest(options.id);
  }
  async handleRequest(id) {
    let list = await Api.getCounrseList({ product: id });
    this.list = list.data;
    this.$apply();
  }
  methods = {
    handleConfirm(id) {
      wepy.navigateTo({
        url: './product_confirm?id=' + id
      });
    },
  };
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/notice.less';
@import '../style/course_item.less';
</style>