<template>
  <view class="container">
    <view style="display: block; text-align:center; width: 100%; height:0rpx;margin-top:150rpx">
      <view class="notice-avatar">
        <image class="cousr-item-avatar" src="{{info.user.avatar || '../images/avatar.png'}}"></image>
      </view>
    </view>
    <view class="couser-info" style="padding-bottom: 30rpx">
      <view class="couser-top">
        <view class="notice-title" style="font-weight: bold;padding-top:50px;">
        {{info.user.name}}
        </view>
        <view class="notice-subtitle">
        {{info.product_name}}
        </view>
      </view>
      <view class="notice-content-list">
      <view class="notice-content-li" style="text-align:center">
          <image src="{{imageData}}" style="width: 430rpx;height: 430rpx;"></image>
        <view style="text-align:center">
          导员扫码区
        </view>
      </view>
    </view>
      <view style="width:90%; font-size: 32rpx; font-weight: bold; color:#000; margin: 10rpx auto;">
        <view style="text-align:center">
          开始时间: {{info.date}} {{info.start_at}}
        </view>
      </view>
      <view class="tips" style="text-align:center; padding:10rpx; font-wight: 100;">请准时签到</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../common/Api';
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '扫码签到',
  
  };
  data = {
    imageData: '',
    info: {},
  };
  methods = {
  };
  async onLoad(options) {
    let id = options.id
    let res = await Api.getQrcode({id:id});
    this.imageData = res.data.image_data;
    this.info = res.data.info;
    this.$apply()
  }
}
</script>
<style lang="less">
@import '../style/notice.less';
@import '../style/confirm.less';


</style>