<template>
  <view class="container" style="padding-top: 30rpx;">
    <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view class="nav-item">
        <view class="l" style="width: 90rpx;">
          <view class="title text-light" style="text-align:center;font-size:40rpx;{{item.amount > 0 ? 'color:#ff6600':'color:green'}}">{{item.amount > 0 ? "+":""}}{{wxs.fixNumber(item.amount)}}</view>
        </view>
        <view class="m">
          <view class="desc"><text style='color: black'>{{item.stage}}</text></view>
          <view class="desc" style="font-size: 24rpx;">记录时间: {{item.created_at}}</view>
          <view class="desc" style="font-size: 24rpx;" wx:if="{{item.handle_status == 1}}">已使用</view>
        </view>
      </view>
    </block>
   <block wx:if="{{list.length == 0}}">
      <emptyInfo flag="redpacket"/>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
import Tips from '../common/Tips';
import wxs from '../wxs/util.wxs'
import emptyInfo from '../components/emptyInfo';
import reachBottom from '../mixin/reachBottom'
export default class RedPacket extends wepy.page {
  config = {
    navigationBarTitleText: '我的红包记录',
    enablePullDownRefresh: true
  };
  components = { emptyInfo };
  wxs = { wxs }
  mixins = [reachBottom]; 
  data = {
  };
  methods = {
  };
  onLoad() {
    wepy.showShareMenu({
      withShareTicket: true
    })
    this.handleRequest()
  }
  onShareAppMessage(res) {
    return this.$parent.globalData.shareConfig()
  }
  async handleRequest() {
    let res = await Api.getRedPacket(this.params)
    this.list = this.list.concat( res.data.data );
    this.last_page = res.data.last_page;
    this.$apply();
  }
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
.search-inputs{
  height: 80rpx;
  display:flex;
  background: @colorPanelBg;
  border-radius: 20rpx;
  overflow: hidden;
  align-items:center;
  margin: 20rpx;
  .l{
    flex: 1;
    padding: 15rpx 20rpx;
    height: 80rpx;
    box-sizing: border-box;
    input{
      width: 100%;
    }
  }
  .r{
    width: 140rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: @colorPanelBg;
    box-sizing: border-box;
    background: @colorHeightlight;
  }
}
</style>