<template>
  <view class="container">
      <!-- <view class="content-title content-tab mb">
            <view class="t {{ showTabStatus == '全部' ? 'text-light' : ''}}" @tap="handleShowTab('全部')">全部</view>
            <view class="t {{ showTabStatus == '未签到' ? 'text-light' : ''}}" @tap="handleShowTab('未签到')">未签到</view>
            <view class="t {{ showTabStatus == '已签到' ? 'text-light' : ''}}" @tap="handleShowTab('已签到')">已签到</view>
        </view> -->
<!-- <view style="text-align:center;">
        <view class="spec-list text-gray" @tap="handleSearch('本月')"> 本月 </view>
        <view class="spec-list text-gray" @tap="handleSearch('近三月')"> 近三月 </view>
        <view class="spec-list text-gray" @tap="handleSearch('近半年')"> 近半年 </view>
        <view class="spec-list text-gray" @tap="handleSearch('近一年')"> 近一年 </view>
</view> -->

        <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view class="panel-normal">
      <view class="h">
        <view class="text text-light"> {{item.sign_at}} {{item.status}} </view>
        <text class="text-light" @tap="showHomework({{item.course.id}})" wx:if="{{item.course.homework.length > 0}}">有作业</text>
      </view>
      <view class="b"  style="border:none">
        <view class="text">
            名称: {{item.product.name}} （{{item.course.user_name}}）
        </view>
        </view>
    <view class="b">
         <view class="text">
            地点: {{item.course.division.name}} {{item.course.division.address}}
        </view>
        </view>
      <view class="b" style="border-bottom: none;" >
        <!-- wx:if="{{item.status == '已签到'}}" -->
        <view class="text text-gray">
          开始时间:<text style="float:right">{{item.course.date}} {{item.course.start_at}}</text>
        </view>
      </view>
      <!-- <view style="text-align: right;padding:10rpx" wxelse>
        <view class="spec-list active" @tap="showQrcode({{item.id}})" wx:if="{{item.status != '已签到'}}">
          签到二维码
        </view>
        <view class="spec-list" >
          有作业
        </view>
      </view> -->
    </view>
    </block>
     <block wx:if="{{list.length == 0}}">
      <emptyInfo flag="signs"/>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
import emptyInfo from '../components/emptyInfo';
import reachBottom from '../mixin/reachBottom'
export default class Orders extends wepy.page {
  config = {
    navigationBarTitleText: '签到记录',
    enablePullDownRefresh: true
  };
  components = { emptyInfo };
  data = {
    showTabStatus: '全部',
  };
  computed = {};
  mixins = [reachBottom]; // 页面里必须有一个handleRequest方法进行再次查询
  onLoad() {
    this.handleRequest()
  }
  methods = {
    // handleShowTab(order_type){
    //   this.showTabStatus = order_type
    //   this.params.status = order_type == '全部' ? '' : order_type;
    //   this.list = [];
    //   this.handleRequest()
    // },
    // handleSearch(date_type) {
    //   this.handleRequest({date_type})
    // },
    // showQrcode(id) {
    //   wepy.navigateTo({url: `./qrcode?id=${id}`})
    // },
    showHomework(id) {
      wepy.navigateTo({url: `./homework?id=${id}`})
    },
  };
  async handleRequest() {
    let res = await Api.getMySigns(this.params)
    this.list = this.list.concat( res.data.data );
    this.last_page = res.data.last_page;
    this.$apply();
  }
  events = {
  };
 
}
</script>

<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
</style>