<template>
  <view class="container">
    <panel>
      <view style="padding:20rpx;">
        <text>{{info}}</text>
      </view>
    </panel>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../common/Api';
import panel from '../uicomponents/panel/index';
export default class Term extends wepy.page {
  config = {
    navigationBarTitleText: '服务条款',
  };
  components = {panel};
  data = {
    info: '条款内容',
  };
  async onLoad(options) {
    let res = await Api.getTerm();
    if(res.status == 'status') {
      this.info = res.data.content;
      this.$apply();
    }
  }
  methods = {
  
  };
}
</script>

<style>

</style>