<template>
  <view class="container">

    <view class="image-info">
      <image src="{{imageList[0] || '../images/banner.jpg'}}" class="width100" mode="widthFix"></image>
      <view class="image-bottom-info">
        <view class="l">{{info.name}}</view>
        <view class="r" @tap="previewImage">{{imageList.length}}
          <icon type="image"></icon>
        </view>
      </view>
    </view>
    <userPanel :user.sync="info"/>
    <view class="panel-normal">
      <view class="h">
        <view class="text">个人介绍</view>
      </view>
      <view class="t">
        <view class="text text-gray">{{info.intro || '无'}}</view>
      </view>
    </view>

    <!-- <view class="panel-normal">
      <view class="h" style="border:none">
        <view class="text">我已签到 <text class="text-light">{{info.name}}</text> 的 <text class="text-light">{{course_count}}</text> 次指导</view>
      </view>
    </view> -->
    <view style="margin-bottom: 20rpx">
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import userPanel from '../components/userPanel';
import Api from '../common/Api';
import icon from '../uicomponents/icon/index';
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '导员主页',
  };
  components = {icon, userPanel };
  data = {
    info: {},
    imageList: [],
    // course_count: 0,
    showDate: wepy.$instance.formatDate('yyyyMMdd')
  };
  computed = {};
  onLoad(options) {
    this.handleRequest(options.username)
  }
  async handleRequest(uname){
    let list = await Api.getUser(uname);
    this.info = list.data.profile;
    // this.course_count = list.data.course_count;
    let images = [];
    if (list.data.profile.photo.length > 0) {
      list.data.profile.photo.forEach(i => {
        images.push(i.image)
      });
    }
    this.imageList = images;
    this.$apply()
    // this.$invoke('slideList', 'handleRequest', {user: this.info.user_id});
  }
  methods = {
    onClick(e) {
      console.log(e);
    },
    previewImage(e) {
      // var current = e.target.dataset.src;
      wepy.previewImage({
        urls: this.imageList
        // current: current, // 当前显示图片的http链接
      });
    }
  };
  events = {
    'slide-change-date': (date) => {
      console.log('index收到',date)
      this.$broadcast('index-change-date', date);
      this.showDate = date;
      this.$apply();
    }
  };

}
</script>
<style lang="less">
@import '../style/public.less';
@import '../style/panel.less';
</style>