<template>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <zoneItem :item="item"/>
    </repeat>
    <block wx:if="{{list.length == 0}}">
      <emptyInfo flag="zone"/>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import Api from '../common/Api';
import Tips from '../common/Tips';
import zoneItem from '../components/zoneItem'
import emptyInfo from '../components/emptyInfo';
import reachBottom from '../mixin/reachBottom'
export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '圈 子'
  };
  components = { zoneItem, emptyInfo };
  mixins = [reachBottom];
  data = {
    list: [
      // {edit_time: '2019-5-27', content:'111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字111内容文字', images: [
      //   '../images/avatar.png', '../images/avatar.png', '../images/avatar.png'
      // ]},
      // {edit_time: '2019-5-27', content:'2222内容文字', images: [
      //   '../images/avatar.png'
      // ]},
    ]
  };
  async onLoad(options) {
    this.handleRequest()
  }
  async handleRequest() {
    let res = await Api.getZone(this.params);
    this.list = this.list.concat(res.data.data);
    this.last_page = res.data.last_page;
    this.$apply();
  }
  methods = {
  };
}
</script>
<style lang="less">
@import '../style/public.less';
</style>