<template>
  <view class="kai-content">
    <view class="padding-10 font-12">
      基础用法 
      <text style="float:right" @tap="delAddress" wx:if="{{formData.id != ''}}">删除</text>
    </view>
    <view style="background-color: #fff;">
	    <input-name :config.sync="name" @onInput.user="handleInputName"></input-name>
	    <input-tel :config.sync="tel" @onInput.user="handleInputTel"></input-tel>
	    <input-address :config.sync="address" @onInput.user="handleInputAddress"></input-address>
    </view>
    <view class="padding-10">
      <button class="btn" @tap="handleSave">保 存</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import input from '../../uicomponents/input/index'
  import Api from '../../common/Api';
  import Tips from '../../common/Tips';
  export default class AddressNew extends wepy.page {
    config = {
      navigationBarTitleText: '地址管理'
    }
    data = {
    	name: {
	      label: '收货人',
	      value: '',
	      placeholder: '名字'
	    },
	    tel: {
	      label: '联系电话',
	      inputType: 'number',
	      placeholder: '请输入手机号'
	    },
	    address: {
	      label: '详细地址',
	      type: 'textarea',
	      maxlength: 20,
	      placeholder: '请输入详细地址(最多20个字)'
      },
      formData: {
        name:'',
        mobile:'',
        address:'',
        id:'',
      }
    }
    components = {
      'input-name': input,
      'input-tel': input,
      'input-address': input,
    }
    methods = {
      handleInputName (e) {
        this.formData.name = e
        this.$apply()
      },
      handleInputTel (e) {
        this.formData.mobile = e
        this.$apply()
      },
      handleInputAddress (e) {
        this.formData.address = e
        this.$apply()
      },
      async delAddress() {
        let res = await Api.delAddress({id:this.formData.id});
        if(res.status=='success') {
          Tips.alert(res.msg)
          wepy.navigateBack({
            delta: 1
          });
        }
      },
    }
    events = {}
    onLoad (options) {
      if (options.info){
        let info  = JSON.parse(options.info)
        this.formData.name = this.name.value = info.name
        this.formData.mobile = this.tel.value =  info.mobile
        this.formData.address = this.address.value =  info.address
        this.formData.id = info.id
        this.$apply()
      }
    }
    async handleSave(){
      let res = await Api.saveAddress(this.formData);
      if(res.status=='success') Tips.alert(res.msg)
    }
  }
</script>
<style lang="less">
	.no-title__content {
		.field-wrapped {
			margin: 0;
		}
	}
	.wrap {
		input {
			border: 1px solid #ccc;
		}
	}
</style>