<template>
    <view class="notice-box">
        <icon type="success" size="100"/>
    </view>
    <view class="notice-paid">支付成功
        <view class="notice-info">如有疑问请联系客服</view>
    </view>
    <view class="notice-buttons">
        <button @tap="toHome" type="success" plain="{{true}}"  class="btn btn-success">继续购物</button>
        <button @tap="toOrders" type="success" plain="{{true}}"  class="btn btn-success">我的订单</button>
    </view>
</template>

<script>
import wepy from 'wepy';
import fixBottom from '../../components/fixBottom';
export default class NoticePaid extends wepy.page {
  config = {
    navigationBarTitleText: '支付结果',
  
  };
  components = { fixBottom };
  data = {};
  computed = {};

  methods = {
    toOrders() {
      wepy.redirectTo({ url: './orders' });
    },
    toHome() {
      wepy.redirectTo({ url: './goods' });
    }
  };
  onLoad() {}
}
</script>

<style lang="less">

.notice-box {
  display: block;
  width: 100%;
  height: 240rpx;
  margin-top: 200rpx;
  text-align: center;
}
.notice-paid {
  line-height: 100rpx;
  text-align: center;
  margin-bottom: 100rpx;
}
.notice-buttons {
  button {
    margin: 20rpx;
  }
}
.notice-info {
  font-size: 24rpx;
  color: #999;
}
</style>