<template>
<view>
    <view class="fix-top-box" style="{{ fixTop<scrollTop ? fixBoxStyle : staticBoxStyle }}">
      <tab-scroll @bindChange.user="change"/>
    </view>

    <view class="kai-content">
      <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
          <panel>
            <view slot="title" class="title">
              #{{item.sn}} {{item.status}}
              <text style="float:right">￥{{item.total_price}}</text>
            </view>
            <block wx:for="{{item.items}}" wx:key="ind" wx:for-index="ind" wx:for-item="goods">
              <view class='list-panel'>
                <view class="panel-left">
                  <image class="child_image" src="{{goods.item.image}}"></image>
                </view>
                <view class="panel-center">
                  <view class="panel-title">{{goods.item_name}}</view>
                  <view class="panel-info">￥{{goods.deal_price}} x {{goods.num}}</view>
                </view>
                <view class="panel-right">￥{{goods.deal_price * goods.num}}</view>
              </view>
            </block>
            <view class='panel-buttons'>
               <button class="btn btn-small" @tap='handleCancel({{item.id}})' wx:if="{{item.status == '未付款'}}">取消</button>
               <button class="btn btn-small btn-success" @tap='handlePay({{item.id}})' wx:if="{{item.status == '未付款'}}">付款</button>
               <button class="btn btn-small" @tap='handelRefund({{item.id}})' wx:if="{{item.status == '已付款'}}">申请退款</button>
               <view wx:for="{{item.refunds}}" wx:for-index="r" wx:for-item="ref" wx:key="r">
                #{{ref.refund_sn}} 退款进度: {{ref.status}} {{ref.reject_reason == null ? "" : ref.reject_reason}} 
                </view>
            </view>
          </panel>
        </block>
    <block wx:if="{{list.length == 0}}">
      <emptyInfo flag="shoporder"/>
    </block>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Api from '../../common/Api'
import tab from '../../uicomponents/tab/index'
import panel from '../../uicomponents/panel/index'
import Tips from '../../common/Tips'
import reachBottom from '../../mixin/reachBottom'
import fixTop from '../../mixin/fixTop'
import emptyInfo from '../../components/emptyInfo'

export default class Orders extends wepy.page {
  config = {
    navigationBarTitleText: '商品订单',
  };
  components = {
    'tab-scroll': tab,
    panel: panel,
    emptyInfo,
  }
  mixins = [reachBottom, fixTop]
  data = {
    tab2: {
      list: [{id: '全部', title: '全部'}, {id: '未付款', title: '未付款'}, {id: '已付款', title: '已付款'}, {id: '退款单', title: '退款单'}],
      scroll: false,
      selectedId: '全部',
      class: 'tab-success'
    },
    status: '全部',
  }
  methods = {
    change (res) {
      this.tab2.selectedId = res
      this.params.status = res == '全部' ? '' : res;
      this.list = [];
      this.handleRequest()
    },
    async handleCancel(id){
      Tips.confirm('取消订单','确认取消该订单？',async ()=>{
        let res = await Api.cancelOrder({id})
        if(res.status == 'success') {
          Tips.alert(res.msg)
          this.list = [];
          this.$apply();
          await this.handleRequest()
        }
      })
    },
    handelRefund(id){
     Tips.confirm('申请退款','确认提交退款申请？',async ()=>{
       let res = await Api.refundOrder({id})
        if(res.status == 'success') {
          Tips.alert(res.msg)
          this.list = [];
          this.$apply();
          await this.handleRequest()
        }
      })
    },
    async handlePay(id){
      let make_res = await Api.payOrder({id});
      if (make_res.status == 'success') {
        let res = await Api.wxPay(make_res.data.pay_info);
        // console.log('支付结果',res)
        if (res.errMsg == 'requestPayment:ok') {
            wepy.redirectTo({ url: './notice_paid' });
        } else {
            Tips.alert('未支付');
        }
      }
    },
  }
  onLoad () {
    if(wepy.$instance.checkSession() == false) return;
    const {tab2} = this
    this.$invoke('tab-scroll', 'doInitTabData', tab2)
    this.handleRequest()
  }
  async handleRequest() {
    let res = await Api.getGoodsOrder(this.params)
    this.list = this.list.concat(res.data.data);
    this.last_page = res.data.last_page;
    this.$apply();
  }
  onReachBottom() {
    if (this.params.page < this.last_page) {
      this.params.page = this.params.page + 1
      this.$apply();
      this.handleRequest()
    }
  }
  
}
</script>
<style lang="less">
  @import url('../../less/listPanel');
  
  .fix-top-box2{
    position: fixed;
    top:0;
    left: 0;
    z-index: 99999;
    width: 100%;
  }

</style>