<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzb.erp</groupId>
        <artifactId>hzb-erp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hzb-security</artifactId>
    <version>1.0.0</version>
    <name>hzb-security</name>
    <description>security service</description>

    <dependencies>
        <dependency>
            <groupId>com.hzb.erp</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
